<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOOBS</title>
    <style>
        body {
            margin: 0;
            background-color: #feb400;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .logo {
            max-width: 90vw;
        }

        .logo-fill {
            fill: #fff
        }

        .logo-stroke {
            fill: none;
            stroke: #fff;
            stroke-miterlimit: 10;
            stroke-width: 2px
        }

        .marquee {
            overflow: hidden;
            position: relative;
            width: 450px;
            max-width: 90vw;
            height: 3px;
            margin: 20px 0 50px 0;
            background: #ffffff42;
        }
    
        .marquee div {
            position: absolute;
            width: 40%;
            margin: 0;
            height: 3px;
            background: #fff;
            -moz-animation: loading-marquee 2s linear infinite alternate;
            -webkit-animation: loading-marquee 2s linear infinite alternate;
            animation: loading-marquee 2s linear infinite alternate;
        }
    
        @-moz-keyframes loading-marquee {
            0% {
                -moz-transform: translateX(280%);
            }
    
            100% {
                -moz-transform: translateX(-140%);
            }
        }
    
        @-webkit-keyframes loading-marquee {
            0% {
                -webkit-transform: translateX(280%);
            }
    
            100% {
                -webkit-transform: translateX(-140%);
            }
        }
    
        @keyframes loading-marquee {
            0% {
                -moz-transform: translateX(280%);
                -webkit-transform: translateX(280%);
                transform: translateX(280%);
            }
    
            100% {
                -moz-transform: translateX(-140%);
                -webkit-transform: translateX(-140%);
                transform: translateX(-140%);
            }
        }
    </style>

    <script>
        (async function () {
            const check = setInterval(async () => {
                const response = await fetch("/");

                if (response.status === 200) {
                    clearInterval(check);
                    location.reload(true);
                }
            }, 4000);
        }());
    </script>

</head>

<body>
    <div class="content">
        <div>
            <svg class="logo" width="637px" height="101px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 631.74 94.54">
                <path class="logo-fill" d="M169.07,19.05v63H154.72V56.22H126.56V82.05H112.21v-63h14.35V43.89h28.16V19.05Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M179.88,50.55c0-18.72,14.35-32.58,33.93-32.58s33.92,13.77,33.92,32.58S233.3,83.13,213.81,83.13,179.88,69.27,179.88,50.55Zm53.33,0c0-12-8.33-20.16-19.4-20.16s-19.4,8.19-19.4,20.16,8.33,20.16,19.4,20.16S233.21,62.52,233.21,50.55Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M254.65,50.55C254.65,31.83,269,18,288.57,18S322.5,31.74,322.5,50.55s-14.44,32.58-33.93,32.58S254.65,69.27,254.65,50.55Zm53.32,0c0-12-8.33-20.16-19.4-20.16s-19.4,8.19-19.4,20.16,8.33,20.16,19.4,20.16S308,62.52,308,50.55Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M390.17,64.86c0,10.89-8.5,17.19-24.8,17.19H333.31v-63H363.6c15.5,0,23.47,6.57,23.47,16.38a15.17,15.17,0,0,1-8.24,13.86C385.74,51.54,390.17,56.94,390.17,64.86ZM347.57,30V44.88h14.26c7,0,10.8-2.52,10.8-7.47S368.83,30,361.83,30Zm28.17,33.3c0-5.31-4-7.83-11.43-7.83H347.57V71.07h16.74C371.75,71.07,375.74,68.73,375.74,63.33Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M396.2,75.84l4.87-11a36.08,36.08,0,0,0,20.46,6.57c8.51,0,12-2.88,12-6.75,0-11.79-36.05-3.69-36.05-27.09,0-10.71,8.5-19.62,26.13-19.62,7.8,0,15.77,1.89,21.52,5.58l-4.42,11.07a34.64,34.64,0,0,0-17.19-4.95c-8.5,0-11.78,3.24-11.78,7.2,0,11.61,36.05,3.6,36.05,26.73,0,10.53-8.59,19.53-26.31,19.53C411.61,83.13,401.69,80.16,396.2,75.84Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M470.44,18.47V36.2H468V28.3h-10v7.9h-2.49V18.47h2.49V26.1h10V18.47Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M474.21,27.34a9.27,9.27,0,0,1,18.54,0,9.27,9.27,0,0,1-18.54,0Zm16.05,0a6.78,6.78,0,1,0-13.56,0,6.78,6.78,0,1,0,13.56,0Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M512.69,36.2l0-12.91-6.3,10.76h-1.15l-6.3-10.69V36.2h-2.39V18.47h2l7.28,12.47L513,18.47h2l0,17.73Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M532.93,34v2.2H520.27V18.47h12.31v2.21h-9.82v5.44h8.75v2.16h-8.75V34Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M551.92,31.42c0,3-2.27,4.78-6.68,4.78h-8.32V18.47h7.82c4,0,6.26,1.73,6.26,4.59a4.21,4.21,0,0,1-2.34,4A4.28,4.28,0,0,1,551.92,31.42ZM539.41,20.53V26.2h5.11c2.54,0,4-1,4-2.84s-1.45-2.83-4-2.83Zm10,10.68c0-2.05-1.49-3-4.26-3h-5.73v5.9h5.73C547.91,34.15,549.4,33.27,549.4,31.21Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M567.4,36.2l-3.76-5.44c-.35,0-.73,0-1.1,0h-4.31V36.2h-2.49V18.47h6.8c4.54,0,7.28,2.33,7.28,6.18a5.59,5.59,0,0,1-3.84,5.6l4.14,6Zm-.08-11.55c0-2.53-1.67-4-4.86-4h-4.23v8h4.23C565.65,28.66,567.32,27.19,567.32,24.65Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M573.81,18.47h2.49V36.2h-2.49Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M581.48,18.47h7.35c5.61,0,9.42,3.6,9.42,8.87s-3.81,8.86-9.42,8.86h-7.35ZM588.68,34c4.32,0,7.08-2.68,7.08-6.66s-2.76-6.66-7.08-6.66H584V34Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M614.11,27.24h2.39v6.91a10.19,10.19,0,0,1-6.61,2.26,8.91,8.91,0,0,1-9.29-9.07c0-5.24,3.94-9.07,9.34-9.07A8.69,8.69,0,0,1,616.65,21l-1.55,1.57a6.84,6.84,0,0,0-5.06-2,6.65,6.65,0,0,0-6.95,6.81A6.68,6.68,0,0,0,610,34.15,7.32,7.32,0,0,0,614.11,33Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M633.87,34v2.2H621.21V18.47h12.31v2.21H623.7v5.44h8.75v2.16H623.7V34Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M454,50.55a9.27,9.27,0,1,1,9.3,9.07A8.94,8.94,0,0,1,454,50.55Zm16.05,0a6.78,6.78,0,1,0-6.75,6.82A6.6,6.6,0,0,0,470.07,50.55Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M479,51.77V41.69h2.49v10c0,3.92,1.77,5.7,4.91,5.7s4.93-1.78,4.93-5.7v-10h2.42V51.77c0,5.14-2.76,7.85-7.37,7.85S479,56.91,479,51.77Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M504.72,43.89h-6v-2.2h14.42v2.2h-6V59.42h-2.46Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M526.65,50.55a9.27,9.27,0,1,1,9.3,9.07A8.94,8.94,0,0,1,526.65,50.55Zm16.05,0A6.78,6.78,0,1,0,536,57.37,6.6,6.6,0,0,0,542.7,50.55Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M554.24,43.89v6.18H563v2.18h-8.75v7.17h-2.49V41.69h12.31v2.2Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M583.23,43.89h-6v-2.2h14.42v2.2h-6V59.42h-2.46Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M612.14,41.69V59.42h-2.5V51.51h-10v7.91h-2.49V41.69h2.49v7.62h10V41.69Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M632.77,57.21v2.21H620.12V41.69h12.31v2.2h-9.82v5.45h8.74v2.15h-8.74v5.72Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M470.44,77.84c0,3-2.26,4.79-6.68,4.79h-8.32V64.9h7.83c4,0,6.25,1.72,6.25,4.58a4.22,4.22,0,0,1-2.34,4A4.26,4.26,0,0,1,470.44,77.84ZM457.93,67v5.67H463c2.54,0,4-1,4-2.83S465.58,67,463,67Zm10,10.69c0-2-1.5-3-4.27-3h-5.73v5.9h5.73C466.43,80.58,467.93,79.69,467.93,77.64Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M474.34,73.76a9.27,9.27,0,1,1,9.29,9.07A8.92,8.92,0,0,1,474.34,73.76Zm16,0a6.78,6.78,0,1,0-6.75,6.82A6.6,6.6,0,0,0,490.38,73.76Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M508.48,82.63l-5.23-7.32-5.16,7.32h-2.87l6.56-9.09-6.16-8.64h2.84l4.89,6.81,4.83-6.81h2.72l-6.16,8.56,6.6,9.17Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M522.29,80.6l.92-2A8.89,8.89,0,0,0,529,80.68c3,0,4.31-1.19,4.31-2.74,0-4.33-10.57-1.59-10.57-8.18,0-2.73,2.1-5.06,6.68-5.06A10.11,10.11,0,0,1,535,66.27l-.83,2a8.91,8.91,0,0,0-4.78-1.44c-3,0-4.24,1.27-4.24,2.81,0,4.33,10.57,1.62,10.57,8.13,0,2.71-2.14,5-6.75,5A10.22,10.22,0,0,1,522.29,80.6Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M547.11,76.5v6.13h-2.47V76.45L537.72,64.9h2.66L546,74.25l5.6-9.35H554Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M556,80.6l.92-2a8.87,8.87,0,0,0,5.75,2.05c3,0,4.32-1.19,4.32-2.74,0-4.33-10.57-1.59-10.57-8.18,0-2.73,2.09-5.06,6.68-5.06a10.06,10.06,0,0,1,5.6,1.57l-.82,2a9,9,0,0,0-4.78-1.44c-3,0-4.24,1.27-4.24,2.81,0,4.33,10.57,1.62,10.57,8.13,0,2.71-2.15,5-6.76,5A10.21,10.21,0,0,1,556,80.6Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M577.77,67.1h-6V64.9h14.43v2.2h-6V82.63h-2.47Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M603,80.43v2.2H590.38V64.9h12.31v2.2h-9.82v5.45h8.75V74.7h-8.75v5.73Z" transform="translate(-2.13 -3.28)" />
                <path class="logo-fill" d="M624.7,82.63l0-12.92-6.3,10.77h-1.15l-6.3-10.69V82.63h-2.39V64.9h2l7.27,12.46L625,64.9h2l0,17.73Z" transform="translate(-2.13 -3.28)" />
                <rect class="logo-stroke" x="1" y="1" width="91.08" height="92.54" rx="16.3" />
                <path class="logo-fill" d="M21.47,55.49a4.48,4.48,0,0,0,6.59-.16Q33.54,50,39,44.56c2.76-2.73,5.53-5.45,8.28-8.19,1-1,1.79-.93,2.8.09,5.91,6,11.88,11.9,17.82,17.85,1.7,1.7,1.68,2,0,3.72-2,2.07-2.22,2.1-3.93.42q-6-5.94-12.07-11.87c-2.56-2.51-4.94-2.49-7.47.06q-6,6-11.9,12.06c-2.7,2.75-2.69,5.19,0,8,.54.55,1.06,1.12,1.64,1.61,2.25,1.88,4.62,1.76,6.72-.3s4.23-4.08,6.32-6.14c.8-.78,1.58-1,2.43-.16l6.34,6.39a1.24,1.24,0,0,1,0,2c-2.66,2.37-4.58,5.56-7.91,7.16a2.38,2.38,0,0,0-1.23,2.86A2.26,2.26,0,0,0,48.89,82a2.09,2.09,0,0,0,2.39-1.4,9.52,9.52,0,0,1,2.53-3.34c1.6-1.64,3.26-3.23,4.81-4.92a4.56,4.56,0,0,0,0-6.54q-3.39-3.47-6.91-6.81c-2.1-2-4.62-1.89-6.72.15s-4.24,4.07-6.31,6.15c-1,1-1.89,1-2.82,0-.35-.4-.73-.77-1.11-1.13-1-1-1-1.81,0-2.84q5.94-5.93,11.78-11.94c1.08-1.11,1.93-1.23,3.08-.08C53.3,52.89,57,56.47,60.7,60.13c4.19,4.19,5.82,4.21,10,0,2.68-2.73,2.71-5.12,0-7.81-4.07-4.08-8.18-8.11-12.26-12.18-2.21-2.21-4.35-4.48-6.58-6.65-2.06-2-4.45-2-6.53,0-1.11,1.06-2.26,2.06-3.34,3.14C36.83,41.75,31.82,47.05,26.49,52c-1.72,1.6-2,1.64-3.57,0a10.49,10.49,0,0,0-.74-.75c-1.19-1-1.05-1.86,0-2.93Q34.45,36.06,46.61,23.65c1.11-1.13,2-1.15,3.09,0,3.69,3.63,7.44,7.18,11.19,10.74.39.38.71,1.21,1.34.9s.25-1.08.26-1.65c0-1.72,0-3.44.06-5.16.11-2.13,1.7-1.85,3.1-1.89s2.46.29,2.45,2c0,1.9,0,3.8,0,5.69h0c0,1.43.08,2.86,0,4.27A6.53,6.53,0,0,0,70.32,44c1.79,1.73,3.84,3.27,4.78,5.8a2,2,0,0,0,2.39,1.07,2.38,2.38,0,0,0,2-1.95,2.16,2.16,0,0,0-1.09-2.59c-2.45-1-3.82-3.23-5.71-4.87a3.57,3.57,0,0,1-1.2-3c0-3,0-5.93,0-8.89,0-4.95-1.71-6.64-6.58-6.5a16.36,16.36,0,0,0-2.08.24,3.87,3.87,0,0,0-3.39,2.94c-.41,1.56-.94,1.09-1.71.34C55.88,24.8,54,23,52.06,21.14c-2.75-2.71-5.13-2.7-7.87.08C36.5,29,28.93,36.91,21.09,44.54,16.07,49.43,17.14,51.53,21.47,55.49Z" transform="translate(-2.13 -3.28)" />
            </svg>
        </div>
        <div class="marquee">
            <div></div>
        </div>
    </div>
</body>

</html>